PartInfo = Palm,./models/HumanHandOSG/Palm.osg,0,0,0,0,0,0,0,0,0
PartInfo = Base0,./models/HumanHandOSG/ThumbBase.osg,-1400,-1500,-100,-140,-40,80,0,0,1.5
PartInfo = Mid0,./models/HumanHandOSG/Middle.osg,1140,0,100,-90,-20,0,0,-1.5,0
PartInfo = Tip0,./models/HumanHandOSG/Tip.osg,0,669,36,0,-20,0,0,-1.5,0
PartInfo = Base1,./models/HumanHandOSG/Base.osg,-1600,148,0,0,-30,0,0,-1.5,0
PartInfo = Mid1,./models/HumanHandOSG/Middle.osg,0,1142,100,0,-20,0,0,-1.5,0
PartInfo = Tip1,./models/HumanHandOSG/Tip.osg,0,672,38,0,-20,0,0,-1.5,0
PartInfo = Base2,./models/HumanHandOSG/Base.osg,-1000,218,50,0,-30,0,0,-1.5,0
PartInfo = Mid2,./models/HumanHandOSG/Middle.osg,0,1142,100,0,-20,0,0,-1.5,0
PartInfo = Tip2,./models/HumanHandOSG/Tip.osg,0,672,38,0,-20,0,0,-1.5,0
PartInfo = Base3,./models/HumanHandOSG/Base.osg,-490,150,50,0,-30,0,0,-1.5,0
PartInfo = Mid3,./models/HumanHandOSG/Middle.osg,0,1142,100,0,-20,0,0,-1.5,0
PartInfo = Tip3,./models/HumanHandOSG/Tip.osg,0,672,38,0,-20,0,0,-1.5,0
PartInfo = Base4,./models/HumanHandOSG/LittleBase.osg,11,-26,0,0,-30,0,0,-1.5,0
PartInfo = Mid4,./models/HumanHandOSG/LittleMid.osg,0,910,90,0,-20,0,0,-1.5,0
PartInfo = Tip4,./models/HumanHandOSG/LittleTip.osg,0,584,36,0,-20,0,0,-1.5,0