PartInfo = Arm,./models/SJT3HandOSG/SJTarm.osg,0,-267.2,0,0,0,90,0,0,0
PartInfo = PostWrist,./models/SJT3HandOSG/SJTpostWrist.osg,0,173.6,0,0,0,0,0,0,0
PartInfo = Wrist,./models/SJT3HandOSG/SJTwrist.osg,0,93.6,0,0,0,0,0,0,0
PartInfo = Palm,./models/SJT3HandOSG/newpalm.osg,-26.3801,75,0.75,0,0,0,0,0,0
PartInfo = Thumb0,./models/SJT3HandOSG/SJTthumbBottomBase.osg,0.5,-46,0.25,90,0,0,0,-1.5,0
PartInfo = Thumb1,./models/SJT3HandOSG/SJTthumbMid.osg,-1.7553,34.3244,-0.030814,0,0,-60,0,-1.5,0
PartInfo = Thumb2,./models/SJT3HandOSG/SJTthumbTip.osg,0,36,0,0,0,0,0,-1.5,0
PartInfo = Index0,./models/SJT3HandOSG/SJTbottom.osg,0,0,0,0,0,0,0,0,0
PartInfo = Index1,./models/SJT3HandOSG/SJTbase.osg,0,14,0,0,0,0,0,-1.5,0
PartInfo = Index2,./models/SJT3HandOSG/SJTmid.osg,0,38,0,0,0,0,0,-1.5,0
PartInfo = Index3,./models/SJT3HandOSG/SJTtip.osg,0,22,0,0,0,0,0,-1,0
PartInfo = Middle0,./models/SJT3HandOSG/SJTbottom.osg,20,3,0,0,0,0,0,0,0
PartInfo = Middle1,./models/SJT3HandOSG/SJTbase.osg,0,14,0,0,0,0,0,-1.5,0
PartInfo = Middle2,./models/SJT3HandOSG/SJTmid.osg,0,38,0,0,0,0,0,-1.5,0
PartInfo = Middle3,./models/SJT3HandOSG/SJTtip.osg,0,22,0,0,0,0,0,-1,0
PartInfo = Ring0,./models/SJT3HandOSG/SJTbottom.osg,40,0,0,0,0,0,0,0,0
PartInfo = Ring1,./models/SJT3HandOSG/SJTbase.osg,0,14,0,0,0,0,0,-1.5,0
PartInfo = Ring2,./models/SJT3HandOSG/SJTmid.osg,0,38,0,0,0,0,0,-1.5,0
PartInfo = Ring3,./models/SJT3HandOSG/SJTtip.osg,0,22,0,0,0,0,0,-1,0
PartInfo = Little0,./models/SJT3HandOSG/SJTbottom.osg,60,-5,0,0,0,0,0,0,0
PartInfo = Little1,./models/SJT3HandOSG/SJTbase.osg,0,14,0,0,0,0,0,-1.5,0
PartInfo = Little2,./models/SJT3HandOSG/SJTmid.osg,0,38,0,0,0,0,0,-1.5,0
PartInfo = Little3,./models/SJT3HandOSG/SJTtip.osg,0,22,0,0,0,0,0,-1,0