PartInfo = Arm,./models/SJT6HandOSG/armOnly.osg,0,-450,250,0,0,90,0,0,0
PartInfo = PostWrist,./models/SJT6HandOSG/postwrist.osg,248,166,65,0,0,0,0,0,0
PartInfo = Wrist,./models/SJT6HandOSG/wrist.osg,0,64,0,0,0,0,0,0,0
PartInfo = Palm,./models/SJT6HandOSG/palm.osg,0,16,-22.5,0,0,0,0,0,0
PartInfo = Thumb0,./models/SJT6HandOSG/thumbBottom.osg,-20.9976,25.5269,13.2985,90,-45,-11,0,-1.5,0
PartInfo = Thumb1,./models/SJT6HandOSG/base.osg,32.5242,19.7399,0,-9.1844,0,-90,0,-1.5,0
PartInfo = Thumb2,./models/SJT6HandOSG/tip.osg,0,54,15.2,0,-20,0,0,-1.5,0
PartInfo = Index0,./models/SJT6HandOSG/bottom.osg,-31.4969,112.2758,28.5008,0,0,0,0,0,0
PartInfo = Index1,./models/SJT6HandOSG/base.osg,0.0,0.0,0.0,0.0,-15,0.0,0,-1.5,0
PartInfo = Index2,./models/SJT6HandOSG/tip.osg,0,54,15.2,0,-20,0,0,-1.5,0
PartInfo = Middle0,./models/SJT6HandOSG/bottom.osg,-10.4969,117.2758,31.1868,0,0,0,0,0,0
PartInfo = Middle1,./models/SJT6HandOSG/base.osg,0,0,0,0,-15,0.0,0,-1.5,0
PartInfo = Middle2,./models/SJT6HandOSG/tip.osg,0,54,15.2,0,-20,0,0,-1.5,0
PartInfo = Ring0,./models/SJT6HandOSG/bottom.osg,10.5031,112.2758,27.8734,0,0,0,0,0,0
PartInfo = Ring1,./models/SJT6HandOSG/base.osg,0,0,0,0,-15,0,0,-1.5,0
PartInfo = Ring2,./models/SJT6HandOSG/tip.osg,0,54,15.2,0,-20,0,0,-1.5,0
PartInfo = Little0,./models/SJT6HandOSG/bottom.osg,31.5031,107.2758,24.5601,0,0,0,0,0,0
PartInfo = Little1,./models/SJT6HandOSG/base.osg,0,0,0,0,-15,0,0,-1.5,0
PartInfo = Little2,./models/SJT6HandOSG/tip.osg,0,54,15.2,0,-20,0,0,-1.5,0